main{
    padding: 1rem;
    display: grid;
    grid-template: 1fr 1fr / 2fr minmax(8rem,25rem);
    gap: 1rem;
}
main>div>h2{
    margin-bottom: 1rem;
}
.projects{
    grid-row: 1/3;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 1.5rem;
}
.card{
    display: grid;
    padding: 2rem 1rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
.cards>.card{
    height: 250px;
    grid-template-rows: 2rem 4rem 1fr;
    border-left: 10px solid rgb(237, 189, 17);
}
.card p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(121, 121, 121, 0.8);
}
.card svg{
    width: 30px;
    height: 30px;
}
.cardIcons{
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    gap: 2rem;
}
.announcements>.card>hr{
    margin: 1rem 0;
}
.trending>.card{
    grid-template: 1fr 1fr 1fr 1fr / 4rem 1fr;
    gap: 1rem;
    align-items: center;
}